<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Goose Bistro Summer Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,400;0,700;1,100;1,300;1,600;1,700&family=Instrument+Serif&family=Montserrat:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      img {
        width: 5em;
        margin: auto;
        padding: 10px;
        filter: invert(1);
      }
      body {
        font-family: Georgia, serif;
        font-size: 100%;
        line-height: 175%;
        margin: 0 15% 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
        padding-bottom: 100px;
        background-color: #f5f5f5;
        color: #444;
      }
      header {
        margin-top: 0;
        padding: 3em 1em 2em 1em;
        text-align: center;
        grid-column: 1 / -1;
        background-color: #1c2331;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
      }
      a {
        text-decoration: none;
        color: #1d6681;
      }
      p {
        font-family: "IBM Plex Serif", serif;
        font-weight: 300;
        color: #444;
      }
      h1 {
        font: bold 1.5em Georgia, serif;
        letter-spacing: 0.4em;
        font-family: "IBM Plex Serif", serif;
        color: #fff;
        border-bottom: 1px solid #f5f5f5;

      }
      h2 {
        font-size: 1.3em;
        text-transform: uppercase;
        letter-spacing: 0.3em;
        text-align: center;
        font-family: "IBM Plex Serif", serif;
        background-color: #fff;
        padding: 10px;
        color: #1c2331;
        border-bottom: 1px solid #1c2331;
      }
      dt {
        font-weight: bold;
        text-align: center;
        font-family: "IBM Plex Serif", serif;
        font-size: 1em;
        letter-spacing: 0.08em;
        color: #1c2331;
      }
      dd {
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 25px;
        margin-inline-start: 0;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-weight: 300;
        color: #444;
      }
      strong {
        font-style: italic;
        color: #1d6681;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #info p {
        font-style: italic;
        color: #fff;
      }
      .price {
        font-family: "IBM Plex Serif", serif;
        font-style: italic;
        color: #1c2331;
      }
      p.warning {
        font-size: medium;
        background-color: #e6e6e6;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
      .label {
        font-weight: bold;
        font-variant: small-caps;
        font-style: normal;
        color: #1d6681;
      }
      h2 + p {
        text-align: center;
        font-style: italic;
        color: #555;
      }
      section {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        color: #444;
      }
      .button {
        padding: 6px;
        background-color: #1d6681;
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        position: relative;
        display: inline;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
      }

      .button:hover {
        background-color: #0e3341;
      }

      .button::after {
        content: " \25B6"; /* Arrow symbol */
      }
    </style>
  </head>

  <body>
    <a href="05_box_shadow.html" class="button"
      >Click here for part 1
    </a>
    <header>
      <img src="images/goose_shadow.png" alt="Goose logo" />
      <h1>Black Goose Bistro &bull; Summer Menu</h1>

      <div id="info">
        <p>
          Baker's Corner, Seekonk, Massachusetts<br />
          <span class="label">Hours: Monday through Thursday:</span> 11 to 9,
          <span class="label">Friday and Saturday;</span> 11 to midnight
        </p>
        <ul>
          <li><a href="#appetizers">Appetizers</a></li>
          <li><a href="#entrees">Main Courses</a></li>
          <li><a href="#toast">Traditional Toasts</a></li>
          <li><a href="#dessert">Dessert Selection</a></li>
        </ul>
      </div>
    </header>

    <section id="appetizers">
      <h2>Appetizers</h2>
      <p>
        This season, we explore the spicy flavors of the southwest in our
        appetizer collection.
      </p>

      <dl>
        <dt>Black bean purses</dt>
        <dd>
          Spicy black bean and a blend of mexican cheeses wrapped in sheets of
          phyllo and baked until golden. <span class="price">$3.95</span>
        </dd>

        <dt class="newitem">
          Southwestern napoleons with lump crab &mdash;
          <strong>new item!</strong>
        </dt>
        <dd>
          Layers of light lump crab meat, bean and corn salsa, and our handmade
          flour tortillas. <span class="price">$7.95</span>
        </dd>
      </dl>
    </section>

    <section id="entrees">
      <h2>Main courses</h2>
      <p>
        Big, bold flavors are the name of the game this summer. Allow us to
        assist you with finding the perfect wine.
      </p>

      <dl>
        <dt class="newitem">
          Jerk rotisserie chicken with fried plantains &mdash;
          <strong>new item!</strong>
        </dt>
        <dd>
          Tender chicken slow-roasted on the rotisserie, flavored with spicy and
          fragrant jerk sauce and served with fried plantains and fresh mango.
          <strong>Very spicy.</strong> <span class="price">$12.95</span>
        </dd>

        <dt>Shrimp sate kebabs with peanut sauce</dt>
        <dd>
          Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then
          grilled to perfection. Served with spicy peanut sauce and jasmine
          rice. <span class="price">$12.95</span>
        </dd>

        <dt>Grilled skirt steak with mushroom fricasee</dt>
        <dd>
          Flavorful skirt steak marinated in asian flavors grilled as you like
          it<sup>*</sup>. Served over a blend of sauteed wild mushrooms with a
          side of blue cheese mashed potatoes. <span class="price">$16.95</span>
        </dd>
      </dl>
    </section>

    <section id="toast">
      <h2>Traditional Toasts</h2>
      <p>
        The ultimate comfort food, our traditional toast recipes are adapted
        from
        <a href="http://www.gutenberg.org/files/13923/13923-h/13923-h.htm"
          ><cite>The Whitehouse Cookbook</cite></a
        >
        published in 1887.
      </p>

      <dl>
        <dt>Cream toast</dt>
        <dd>
          Simple cream sauce over highest quality toasted bread, baked daily.
          <span class="price">$3.95</span>
        </dd>

        <dt>Mushroom toast</dt>
        <dd>
          Layers of light lump crab meat, bean and corn salsa, and our handmade
          flour tortillas. <span class="price">$6.95</span>
        </dd>

        <dt>Nun's toast</dt>
        <dd>
          Onions and hard-boiled eggs in a cream sauce over buttered hot toast.
          <span class="price">$6.95</span>
        </dd>

        <dt>Apple toast</dt>
        <dd>
          Sweet, cinnamon stewed apples over delicious buttery grilled bread.
          <span class="price">$6.95</span>
        </dd>
      </dl>
    </section>

    <section id="dessert">
      <h2>Dessert Selection</h2>
      <p>
        Be sure to save room for our desserts, made daily by our own
        <a href="http://www.jwu.edu/college.aspx?id=19510">Johnson & Wales</a>
        trained pastry chef.
      </p>

      <dl>
        <dt class="newitem">
          Lemon chiffon cake &mdash; <strong>new item!</strong>
        </dt>
        <dd>
          Light and citrus flavored sponge cake with buttercream frosting as
          light as a cloud. <span class="price">$2.95</span>
        </dd>

        <dt class="newitem">Molten chocolate cake</dt>
        <dd>
          Bubba's special dark chocolate cake with a warm, molten center. Served
          with or without a splash of almond liqueur.
          <span class="price">$3.95</span>
        </dd>
      </dl>
    </section>

    <footer>
      <p class="warning">
        <sup>*</sup> We are required to warn you that undercooked food is a
        health risk.
      </p>
    </footer>
  </body>
</html>
